[enverproxy]

# Changing the buffer_size and delay can improve the speed and bandwidth.
# But when buffer gets to large or delay is too short, things may break
buffer_size = 4096
delay       = 0.0001
listen_port = 10013

# Verbosity levels (1-5)
#   1 = only start/stop
#   2 = + errors
#   3 = + flow control
#   4 = + data 
#   5 = anything
verbosity   = 3

# Envertecportal server to forward traffic to
# using the DNS name does not work, as DNS server redirects to proxy
# www.envertecportal.com has IP 47.91.242.120
forward_IP   = 47.91.242.120
forward_port = 10013

# parameters to send commands to FHEM server at <host>
# with username <user> and password <password>
user     = <your FHEM user>
password = <your FHEM password>
host     = your.FHEM.com

# dictionary connecting converter ID to FHEM device
ID2device = {'1234567' : 'fhem_device_name'}
